<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        android:paddingStart="30dp"
        android:textColor="@color/todo_text_color"
        android:textSize="18sp"
        tools:text="todo item" />

    <ImageView
        android:id="@+id/iv_priority"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/priority_to_do"
        android:src="@drawable/baseline_error_36"
        app:tint="?colorError" />
</LinearLayout>